spring.application.name=airlines-auth-service
server.port=8800


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

## Database Properties

spring.datasource.url = jdbc:mysql://localhost:3306/project_db
spring.datasource.username = root
spring.datasource.password = Yashu@456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.platform = org.hibernate.dialect.MySQL8Dialect
#JPA Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


## Eureka server default zone
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
